# MaterialSkin2Framework

./: ColorHelper.cs  ColorScheme.cs  DrawHelper.cs  Extensions.cs  IMaterialControl.cs  LICENSE  MaterialItemCollection.cs  MaterialItemCollectionEditor.cs  MaterialSkin2Framework.csproj  MaterialSkinManager.cs  MouseWheelRedirector.cs  NativeTextRenderer.cs  README.md
Animations/: AnimationDirection.cs  AnimationManager.cs  Animations.cs
Controls/: BaseTextBox.cs  FlexibleMaterialDialog.cs  FlexibleMaterialDialog.resx  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialCheckedListBox.cs  MaterialComboBox.cs  MaterialContextMenuStrip.cs  MaterialDataTable.cs  MaterialDialog.cs  MaterialDivider.cs  MaterialDrawer.cs  MaterialExpansionPanel.cs  MaterialFloatingActionButton.cs  MaterialForm.cs  MaterialLabel.cs  MaterialListBox.cs  MaterialListView.cs  MaterialMaskedTextBox.cs  MaterialMessageBox.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialScrollBar.cs  MaterialSlider.cs  MaterialSnackBar.cs  MaterialSwitch.cs  MaterialTabControl.cs  MaterialTabSelector.cs  MaterialTextBox.cs  MaterialTextBox2.cs
Properties/: Resources.Designer.cs  Resources.resx
